
<html>
<head>
<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="refresh" content="120" />
<style>
    html { display: table; margin: auto; height: 100%; }
    body { display: table-cell; vertical-align: middle; height: 100%; background-color: black; }
    .UserInfo { 
        border: solid 1px gray; width: 480px; float: left; 
        padding: 10 10 10 10; margin: 10 10 10 10; 
        background-color: gray; 
     }
     .ContentFrame { margin-left: 100px; }
    .Avatar img { width: 220px; float: left; border: solid 1px black; }
    .Handle { 
        float: left; clear: both; width: 50px; font-size: 22px; font-weight: bold; font-family: "Verdana"; color: darkgray; 
    }

    .Followers, .Following, .Tweets, .Likes { 
        clear: right; text-align: right; 
        margin-top: 8px; 
        font-size: 36px;
        font-weight: bold; 
        font-family: "Verdana";
        color: white;
    }
    .Followers { color: orange; }
    .DataLabel { clear: right; text-align: right; font-size: 12px; font-variant: small-caps; color: black; }
    .Banner { color: white; text-align: center; font-size: 50px; font-variant: small-caps; }
    .Timestamp { clear: both; color: darkgray; text-align: center; font-size: 42px; font-variant: small-caps; }
</style>
</head>
<body>
    <div class="Banner">logicalsw.com - Twitter Dashboard</div>
    <div class="ContentFrame">
        
    <div class='UserInfo'>
        <div class='Avatar'><img class='Avatar' src='https://pbs.twimg.com/profile_images/861451007179374592/UPdsUjNC_400x400.jpg '/></div>
        <div class='Handle'>@logical_101</div>
        <div class='Followers'>282</div><div class="DataLabel">followers</div>
        <div class='Following'>789</div><div class="DataLabel">followings</div>
        <div class='Tweets'>73</div><div class="DataLabel">tweets</div>
        <div class='Likes'>19</div><div class="DataLabel">likes</div>
    </div>

    <div class='UserInfo'>
        <div class='Avatar'><img class='Avatar' src='https://pbs.twimg.com/profile_images/961271731/Moai_400x400.png '/></div>
        <div class='Handle'>@icuriosity</div>
        <div class='Followers'>396</div><div class="DataLabel">followers</div>
        <div class='Following'>1,497</div><div class="DataLabel">followings</div>
        <div class='Tweets'>963</div><div class="DataLabel">tweets</div>
        <div class='Likes'>48</div><div class="DataLabel">likes</div>
    </div>

    <div class='UserInfo'>
        <div class='Avatar'><img class='Avatar' src='https://pbs.twimg.com/profile_images/864326496789209088/JkzXPZ1W_400x400.jpg '/></div>
        <div class='Handle'>@_APinchOfSalt</div>
        <div class='Followers'>180</div><div class="DataLabel">followers</div>
        <div class='Following'>180</div><div class="DataLabel">followings</div>
        <div class='Tweets'>69</div><div class="DataLabel">tweets</div>
        <div class='Likes'>26</div><div class="DataLabel">likes</div>
    </div>

    <div class='UserInfo'>
        <div class='Avatar'><img class='Avatar' src='https://pbs.twimg.com/profile_images/838268336022548481/K1abvmW7_400x400.jpg '/></div>
        <div class='Handle'>@mini_landscape</div>
        <div class='Followers'>79</div><div class="DataLabel">followers</div>
        <div class='Following'>103</div><div class="DataLabel">followings</div>
        <div class='Tweets'>87</div><div class="DataLabel">tweets</div>
        <div class='Likes'>88</div><div class="DataLabel">likes</div>
    </div>

    <div class='UserInfo'>
        <div class='Avatar'><img class='Avatar' src='https://pbs.twimg.com/profile_images/859935589088604161/gubIQODc_400x400.jpg '/></div>
        <div class='Handle'>@numerologician</div>
        <div class='Followers'>309</div><div class="DataLabel">followers</div>
        <div class='Following'>294</div><div class="DataLabel">followings</div>
        <div class='Tweets'>106</div><div class="DataLabel">tweets</div>
        <div class='Likes'>56</div><div class="DataLabel">likes</div>
    </div>

    <div class='UserInfo'>
        <div class='Avatar'><img class='Avatar' src='https://pbs.twimg.com/profile_images/690011114730569728/TaJdInRk_400x400.jpg '/></div>
        <div class='Handle'>@Austin_Powers__</div>
        <div class='Followers'>170,012</div><div class="DataLabel">followers</div>
        <div class='Following'>184</div><div class="DataLabel">followings</div>
        <div class='Tweets'>419</div><div class="DataLabel">tweets</div>
        <div class='Likes'>207,226</div><div class="DataLabel">likes</div>
    </div>

    <div class='UserInfo'>
        <div class='Avatar'><img class='Avatar' src='https://pbs.twimg.com/profile_images/1849021825/IT_crowd_series_4_sofa_610_400x400.jpg '/></div>
        <div class='Handle'>@ITCrowdSupport</div>
        <div class='Followers'>31,411</div><div class="DataLabel">followers</div>
        <div class='Following'>287</div><div class="DataLabel">followings</div>
        <div class='Tweets'>990</div><div class="DataLabel">tweets</div>
        <div class='Likes'>164</div><div class="DataLabel">likes</div>
    </div>

    <div class='UserInfo'>
        <div class='Avatar'><img class='Avatar' src='https://pbs.twimg.com/profile_images/866132380892897280/TG51giBc_400x400.jpg '/></div>
        <div class='Handle'>@Alpetcho7777</div>
        <div class='Followers'>16</div><div class="DataLabel">followers</div>
        <div class='Following'>24</div><div class="DataLabel">followings</div>
        <div class='Tweets'>2</div><div class="DataLabel">tweets</div>
        <div class='Likes'>460</div><div class="DataLabel">likes</div>
    </div>

    <div class='UserInfo'>
        <div class='Avatar'><img class='Avatar' src='https://pbs.twimg.com/profile_images/864256198358388736/lIMXkDIG_400x400.jpg '/></div>
        <div class='Handle'>@_catherineada</div>
        <div class='Followers'>19</div><div class="DataLabel">followers</div>
        <div class='Following'>94</div><div class="DataLabel">followings</div>
        <div class='Tweets'>7</div><div class="DataLabel">tweets</div>
        <div class='Likes'>14</div><div class="DataLabel">likes</div>
    </div>

    </div>
    <div class="Timestamp">Tuesday 23 May 2017 14:14:16</div>
</body>
</html>
